<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" 
         id="nernst_na_k_ca">


  <ionChannel id="leak" type="ionChannelPassive" conductance="10pS" species="non_specific"/>
  

  <ionChannel id="na_chan" type="ionChannelHH" conductance="10pS" species="na">

    <gateHHrates id="m" instances="3">
      <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="6.3 degC"/>
      <forwardRate type="HHExpLinearRate" rate="1per_ms" midpoint="-40mV" scale="10mV"/>
      <reverseRate type="HHExpRate" rate="4per_ms" midpoint="-65mV" scale="-18mV"/>
    </gateHHrates>
    
    <gateHHrates id="h" instances="1">
      <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="6.3 degC"/>
      <forwardRate type="HHExpRate" rate="0.07per_ms" midpoint="-65mV" scale="-20mV"/>
      <reverseRate type="HHSigmoidRate" rate="1per_ms" midpoint="-35mV" scale="10mV"/>
    </gateHHrates>

  </ionChannel>


  <ionChannel id="k_chan" type="ionChannelHH" conductance="10pS" species="k">

    <gateHHrates id="n" instances="4">
      <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="6.3 degC"/>
      <forwardRate type="HHExpLinearRate" rate="0.1per_ms" midpoint="-55mV" scale="10mV"/>
      <reverseRate type="HHExpRate" rate="0.125per_ms" midpoint="-65mV" scale="-80mV"/>
    </gateHHrates>

  </ionChannel>


  <ionChannel id="ca_chan" type="ionChannelHH" conductance="10pS" species="ca">

    <gateHHrates id="p" instances="2">
      <!-- the nrn example uses a hardcoded "taufactor", disregarding the q10 calculations -->
      <q10Settings type="q10Fixed" fixedQ10="0.5" experimentalTemp="6.3 degC"/>
      <forwardRate type="HHExpLinearRate" rate="1per_ms" midpoint="-40mV" scale="10mV"/>
      <reverseRate type="HHExpRate" rate="4per_ms" midpoint="-65mV" scale="-18mV"/>
    </gateHHrates>

  </ionChannel>
  
  <!-- Intracellular Calcium dynamics -->
  <fixedFactorConcentrationModel id="simple_decay"
                      ion="ca"
                      restingConc="3e-6 mM"
                      decayConstant="1.0 ms"
                      rho="3e-1 mol_per_m_per_A_per_s"/>

  <!-- Cellular properties -->
  <cell id="na_k_ca">

    <notes>Sample cell with HH Na+/K+ and Ca++ channel/buffer to test the GHK ComponentType</notes>

    <morphology id="just_a_cylinder">

      <segment id="0" name="SomaSeg">
        <proximal x="0.0" y="0.0" z="0.0" diameter="1.0"/>
        <distal x="0.0" y="0.0" z="10.0" diameter="1.0"/>
      </segment>

      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>

      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
      </segmentGroup>

      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>

    </morphology>


    <biophysicalProperties id="biophys">

      <membraneProperties>

        <channelDensity condDensity="0.12 S_per_cm2" id="na_all" ionChannel="na_chan" erev="50.799202 mV" ion="na"/>
        <channelDensity condDensity="0.036 S_per_cm2" id="k_all" ionChannel="k_chan" erev="-77.0 mV" ion="k"/>
        <channelDensity condDensity="3e-4 S_per_cm2" id="passive" ionChannel="leak" erev="-53.1 mV" ion="non_specific"/>
        <!-- Chosen to match steady state ICa with the one obtained via the GHK flux equation -->
        <channelDensityNernst condDensity="2.1697e-04 S_per_cm2" id="ca_all" ionChannel="ca_chan" ion="ca"/>

        <spikeThresh value="0 mV"/>
        <specificCapacitance value="1.0 uF_per_cm2"/>
        <initMembPotential value="-65.0 mV"/>

      </membraneProperties>


      <intracellularProperties>

        <species id="ca"
                 ion="ca"
                 concentrationModel="simple_decay"
                 initialConcentration="5e-6 mM"
                 initialExtConcentration="2 mM"/>

        <resistivity value="0.1 kohm_cm"/>

      </intracellularProperties>

    </biophysicalProperties>

  </cell>

  <!-- Point process: Current clamp -->
  <pulseGenerator id="pg0" delay="4ms" duration="6.0ms" amplitude="0.005nA" />


  <!-- Create a single-cell network -->
  <network id="net1" type="networkWithTemperature" temperature = "16.3 degC">
      
    <population id="pop0" component="na_k_ca" type="populationList" size="1">
      <instance id="0">
        <location x="0" y="0" z="0"/>
      </instance>
    </population>

    <inputList id="il0" component="pg0" population="pop0">
      <input id="0" target="../pop0/0/na_k_ca" destination="synapses"/>
    </inputList>
  </network>

</neuroml>
