celsius = 16.3
create soma

    
insert HHna
insert HHk
insert cachanghk
insert cabuff
insert pas

soma.nseg = 1
soma.L = 10
soma.diam = 1

soma.g_pas = 0.0003
soma.e_pas = -53.1

pcabar_cachanghk = 2.5e-5
gnabar_HHna = .120
gkbar_HHk = .036

phi_cabuff = 3e-3

cao0_ca_ion = 2
cai0_ca_ion = 3e-6
nao = 115
nai = 15

ion_style("na_ion", 1, 2, 1, 0, 0) 


objref g_v, g_ica, g_ca

g_v = new Graph()
g_v.size(0,5,-80,40)
graphList[0].append(g_v)
g_v.addexpr("v(0.5)", 1, 1, 0.8, 0.9, 2)

g_ica = new Graph()
g_ica.size(0,5,-0.04,0.02)
graphList[0].append(g_ica)
g_ica.addexpr("ica", 1, 1, 0.49214, 0.971132, 2)
g_ica.addexpr("ica_cachanghk", 4, 1, 2.50949, 0.00180314, 1)

g_ca = new Graph()
g_ca.size(0,5,0,0.5e-4)
graphList[0].append(g_ca)
g_ca.addexpr("cai", 2, 1, 0.367087, 0.966017, 2)

    

objref stim    
stim = new IClamp(0.5)
stim.del = 4
stim.dur = 0.1
stim.amp = 0.05
