//  ******************************************************
// 
//     File generated by: neuroConstruct v1.7.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}

//  Initialising stopwatch for timing setup

{startsw()}

print ""
print "*****************************************************"
print ""
print "    neuroConstruct generated NEURON simulation "
print "    for project: /home/boris/nC_projects/ghk_nernst/ghk_nernst.ncx "
print ""
print "    Description: "
print ""
print "    Simulation Configuration: SimConfig: Default Simulation Configuration "
print "    This is the default configuration of the Cell Groups, stimulations, plots, etc for this project "
print " "
print  "*****************************************************"

strdef pwd
{system("pwd", pwd)}
print ""
print "Current working dir: ", pwd

objectvar allCells
{allCells = new List()}


//  A flag to signal simulation was generated by neuroConstruct 

{nC = 1}


//  Including neuroConstruct utilities file 

{load_file("nCtools.hoc")}

//  Including neuroConstruct cell check file 

{load_file("cellCheck.hoc")}

//  Getting hostname

objref strFuncs
{strFuncs = new StringFunctions()}
strdef host
{system("hostname", host)}
if (strFuncs.len(host)>0) {
    strFuncs.left(host, strFuncs.len(host)-1) 
} else {
    host = "????" 
}


//  Simulation running in serial mode, setting default host id

{hostid = 0}


//  Initializes random-number generator

{use_mcell_ran4(1)}

{mcell_ran4_init(1495487629)}

//////////////////////////////////////////////////////////////////////
//   Cell group 0: CellGroup_1 has cells of type: cylinder
//////////////////////////////////////////////////////////////////////


//  Adding cell template file: cylinder.hoc for cell group CellGroup_1

{ load_file("cylinder.hoc") }

//  Adding 1 cells of type cylinder in region Regions_1

{n_CellGroup_1 = 1}

{n_CellGroup_1_local = 0 } // actual number created on this host

objectvar a_CellGroup_1[n_CellGroup_1]

proc addCell_CellGroup_1() {
    strdef reference
    sprint(reference, "CellGroup_1_%d", $1)
    a_CellGroup_1[$1] = new cylinder(reference, "cylinder", "A single segment/compartment cell")
    allCells.append(a_CellGroup_1[$1])
}

for i = 0, n_CellGroup_1-1 {
    addCell_CellGroup_1(i)
    n_CellGroup_1_local = n_CellGroup_1_local +1 

}


//  Placing these cells in a region described by: Rectangular Box from point: (0.0, 0.0, 0.0) to (100.0, 30.0, 100.0)


//  Packing has been generated by: Single cell: (0.0, 0.0, 0.0) relative to region

{a_CellGroup_1[0].position(0.0,0.0,0.0)}


//////////////////////////////////////////////////////////////////////
//   Setting initial parameters
//////////////////////////////////////////////////////////////////////

strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 6.3}



proc initialiseValues0() {


//  Setting initial vals in cell group: CellGroup_1 which has 1 cells


//  Giving all cells an initial potential of: -60.0

    for i = 0, n_CellGroup_1-1 {
        forsec a_CellGroup_1[i].all  v = -60.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}



//////////////////////////////////////////////////////////////////////
//   Adding Network Connections
//////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////
//   Adding 0 stimulation(s)
//////////////////////////////////////////////////////////////////////


access cylinder[0].Soma

//////////////////////////////////////////////////////////////////////
//   Settings for running the demo
//////////////////////////////////////////////////////////////////////


tstop = 100.0
dt = 0.025
steps_per_ms = 40.0

//////////////////////////////////////////////////////////////////////
//   Adding 1 plot(s)
//////////////////////////////////////////////////////////////////////


//   This code pops up a plot of a_CellGroup_1[0].Soma.v(0.5)

objref CellGroup_1_v
CellGroup_1_v = new Graph(0)
{CellGroup_1_v.size(0, tstop,-90.0,50.0)}
{CellGroup_1_v.view(0, -90.0, tstop, 140.0, 80, 330, 330, 250)}
{
    CellGroup_1_v.addexpr("a_CellGroup_1[0].Soma.v", "a_CellGroup_1[0].Soma.v(0.5)", 1, 1, 0.8, 0.9, 2)
    graphList[0].append(CellGroup_1_v)
}

//////////////////////////////////////////////////////////////////////
//   This will run a full simulation of 4001 steps when the hoc file is executed
//////////////////////////////////////////////////////////////////////


//  Recording 1 variable(s)

objref v_time
objref f_time
objref propsFile

v_time = new Vector()
{ v_time.record(&t) }
{ v_time.resize(4001) } // false
f_time = new File()


//  Saving VOLTAGE on only one seg, id: 0, in the only cell in CellGroup_1


//  Creating vector for segment: Soma(ID: 0)

objref v_CellGroup_1_seg_Soma_v[1]
for i=0, 0 {
    { v_CellGroup_1_seg_Soma_v[i] = new Vector() }
    { v_CellGroup_1_seg_Soma_v[i].record(&a_CellGroup_1[i].Soma.v(0.5))} 
    { v_CellGroup_1_seg_Soma_v[i].resize(4001) }
}
objref f_CellGroup_1_seg_Soma_v[1]

strdef simReference
simReference = "Sim_1"



strdef simsDir
simsDir = "/home/boris/nC_projects/ghk_nernst/simulations/"


//  Note: to change location of the generated simulation files, just change value of targetDir
//  e.g. targetDir="" or targetDir="aSubDir/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}


//  Single simulation run...

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms, dt: ",dt,"ms, reference: ",simReference,""

{currenttime = startsw()}
//////////////////////////////////////////////////////////////////////
//   Main run statement
//////////////////////////////////////////////////////////////////////

{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

print "Storing the data..."

strdef timeFilename

//  Saving VOLTAGE on only one seg, id: 0, in the only cell in CellGroup_1


//  Saving vector for segment: Soma(ID: 0)

for i=0, 0 {
    f_CellGroup_1_seg_Soma_v[i] = new File()
    strdef filename
    {sprint(filename, "%sCellGroup_1_%d.dat", targetDir, i)}
    f_CellGroup_1_seg_Soma_v[i].wopen(filename)
    v_CellGroup_1_seg_Soma_v[i].printf(f_CellGroup_1_seg_Soma_v[i])
    f_CellGroup_1_seg_Soma_v[i].close()
}


{ sprint(timeFilename, "%s%s", targetDir, "time.dat")}
{ f_time.wopen(timeFilename) }
{ v_time.printf(f_time) }
{ f_time.close() }

{savetime = stopsw()}

propsFile = new File()
strdef propsFilename
{sprint(propsFilename, "%ssimulator.props", targetDir)}
{propsFile.wopen(propsFilename)}
{propsFile.printf("#This is a list of properties generated by NEURON during the simulation run\n")}
{propsFile.printf("Host=%s\n", host)}
{propsFile.printf("RealSimulationTime=%g\n", realruntime)}
{propsFile.printf("SimulationSaveTime=%g\n", savetime)}
{propsFile.printf("SimulationSetupTime=%g\n", setuptime)}
{propsFile.printf("NEURONversion=%s\n", nrnversion())}
{propsFile.close()}

print "Data stored in ",savetime, "secs in directory: ", targetDir


//   This code pops up a simple Run Control

{
xpanel("RunControl", 0)
v_init = -60.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 100.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

